#!/bin/bash
set -ex
mkdir -p ${directory}
cd ${directory}
if [[ $(uname -m) == aarch64 ]]; then
  curl -o actions-runner-linux-arm64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-linux-arm64-2.311.0.tar.gz
  echo "5d13b77e0aa5306b6c03e234ad1da4d9c6aa7831d26fd7e37a3656e77153611e  actions-runner-linux-arm64-2.311.0.tar.gz" | shasum -a 256 -c
  tar xzf ./actions-runner-linux-arm64-2.311.0.tar.gz
  rm ./actions-runner-linux-arm64-2.311.0.tar.gz
else
  curl -o actions-runner-linux-x64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-linux-x64-2.311.0.tar.gz
  echo "29fc8cf2dab4c195bb147384e7e2c94cfd4d4022c793b346a6175435265aa278  actions-runner-linux-x64-2.311.0.tar.gz" | shasum -a 256 -c
  tar xzf ./actions-runner-linux-x64-2.311.0.tar.gz
  rm ./actions-runner-linux-x64-2.311.0.tar.gz
fi
./bin/installdependencies.sh
